[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]
linux.debug.x86_64 =     "./linux/gdsunrise.so"
linux.release.x86_64 =   "./linux/gdsunrise.so"

windows.debug.x86_64 =   "./windows/gdsunrise.dll"
windows.release.x86_64 = "./windows/gdsunrise.dll"

macos.debug =            "./macos/gdsunrise.dylib"
macos.release =          "./macos/gdsunrise.dylib"
macos.debug.arm64 =      "./macos/gdsunrise.dylib"
macos.release.arm64 =    "./macos/gdsunrise.dylib"
